
########## OUTPUT ##########
The 100 most used chords sequences of length 2 in the Top 2000 of 2019 are:
(List(C, G),64.09691)
(List(G, D),53.729744)
(List(G, C),48.07283)
(List(D, A),39.891014)
(List(D, G),39.32843)
(List(Em, C),30.315874)
(List(F, C),29.888504)
(List(A, E),28.245712)
(List(C, D),26.245422)
(List(C, F),25.650906)
(List(F, G),25.62784)
(List(Am, F),24.79731)
(List(A, D),20.156832)
(List(G, Am),19.016378)
(List(E, A),17.083902)
(List(D, C),16.796745)
(List(C, Em),16.416103)
(List(D, Em),16.048216)
(List(G, Em),15.995105)
(List(Am, G),15.986654)
(List(Em, D),14.894712)
(List(G, F),14.822518)
(List(C, Am),14.606403)
(List(Am, C),13.895739)
(List(Em, G),13.856773)
(List(G, A),13.628114)
(List(Am, Em),11.702563)
(List(E, B),10.238043)
(List(E, D),10.183832)
(List(Em, Am),9.9678335)
(List(D7, G),9.028028)
(List(D, E),8.862451)
(List(A, G),8.835319)
(List(A, Bm),8.602225)
(List(C, Bb),8.441133)
(List(Bb, F),7.956235)
(List(Dm, C),7.777381)
(List(Bm, A),7.6790595)
(List(B7, Em),7.5901227)
(List(B, E),7.1928973)
(List(F, Bb),6.772066)
(List(Em, A),6.4933896)
(List(Dm, F),6.44967)
(List(Bm, G),6.3353367)
(List(F, Am),5.963629)
(List(Dm, G),5.8024883)
(List(Em, F),5.752368)
(List(C#m, A),5.6409087)
(List(D, Am),5.511447)
(List(D, Bm),5.4955974)
(List(F, Dm),5.4845905)
(List(B, A),5.3693266)
(List(Bb, C),5.302263)
(List(C, Dm),5.1585283)
(List(A, Em),4.7227483)
(List(E, G),4.3338113)
(List(E, F#m),4.1778107)
(List(Dm, Am),4.138019)
(List(A, F#m),4.131686)
(List(F#m, E),4.1164684)
(List(A, C),4.1114106)
(List(G, Bm),4.099782)
(List(A, B),4.0809484)
(List(A7, D),3.993377)
(List(D, F),3.9128911)
(List(F#m, D),3.885835)
(List(G7, C),3.7990706)
(List(Cm, Ab),3.79259)
(List(Bm, E),3.7790575)
(List(Bb, Eb),3.7753477)
(List(F, Eb),3.712745)
(List(F#m, A),3.5411398)
(List(Esus4, E),3.4984426)
(List(G, Cadd9),3.390482)
(List(Am, Dm),3.3644698)
(List(B, Em),3.3089685)
(List(G, Dm),3.28208)
(List(C, A),3.256203)
(List(Bb, Gm),3.245777)
(List(G, E),3.2398012)
(List(Bm, F#m),3.2143793)
(List(Cadd9, G),3.2106836)
(List(Bm, D),3.208025)
(List(Bb, A),3.1879425)
(List(C, G/B),3.187698)
(List(A, Dm),3.1730938)
(List(Em7, C),3.0949702)
(List(G, D/F#),3.03002)
(List(B, C#m),3.0239754)
(List(Ab, Bb),3.0163069)
(List(C, C7),2.9913168)
(List(F, D),2.97371)
(List(Dm, Gm),2.9616015)
(List(Eb, Bb),2.9447858)
(List(G, Em7),2.9093072)
(List(Gm, C),2.8777957)
(List(C, C/B),2.8713236)
(List(B, F#),2.8444443)
(List(Gm, Bb),2.8349674)
(List(C, Am7),2.775204)
########## OUTPUT ##########

